<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_benchmark_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View Benchmark"/>

    <Button
        android:id="@+id/button_benchmark_collection_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection View Benchmark"/>


    <Button
        android:id="@+id/button_benchmark_vm_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler vm adapter Benchmark"/>

    <Button
        android:id="@+id/button_benchmark_collection_vm_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collection vm adapter benchmark"/>

    <Button
        android:id="@+id/button_benchmark_recycler_vs_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Screen Benchmark"/>

</LinearLayout>