<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="java.util.List"/>

        <variable
            name="pool"
            type="androidx.recyclerview.widget.RecyclerView.RecycledViewPool"/>
    </data>


    <ru.acelost.collectionadapter.view.MeasuredRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:list="@{viewModel}"
        android:orientation="horizontal"
        app:adapter="ru.acelost.collectionadapter.benchmark_vm_adapter.CustomAdapter"
        app:pool="@{pool}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</layout>