<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
        name="viewModel"
        type="Integer"/>

    </data>

    <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/item_height">

        <ImageView
            android:id="@+id/star_view"
            app:imageResource="@{viewModel}"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorPrimary"
            tools:src="@drawable/star"/>
    </FrameLayout>
</layout>